<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>DipendenteModel</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DipendenteModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DipendenteModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/LoginModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DipendenteModel.html" target="_top">Frames</a></li>
<li><a href="DipendenteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class DipendenteModel" class="title">Class DipendenteModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.DipendenteModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DipendenteModel</span>
extends java.lang.Object</pre>
<div class="block">Classe DipendenteModel.java
 In questa classe vengono generati i getters e i setters relativi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#DipendenteModel--">DipendenteModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#DipendenteModel-java.lang.String-java.lang.String-">DipendenteModel</a></span>(java.lang.String&nbsp;NomeDipendente,
               java.lang.String&nbsp;Mansione)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#DipendenteModel-java.lang.String-java.lang.String-java.lang.String-">DipendenteModel</a></span>(java.lang.String&nbsp;NomeDipendente,
               java.lang.String&nbsp;Mansione,
               java.lang.String&nbsp;Nome_Turno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#DipendenteModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.sql.Date-java.sql.Date-java.lang.Integer-java.lang.String-java.lang.String-">DipendenteModel</a></span>(java.lang.String&nbsp;NomeDipendente,
               java.lang.String&nbsp;CognomeDipendente,
               java.lang.String&nbsp;CodiceFisc,
               java.lang.String&nbsp;Indirizzo,
               java.lang.String&nbsp;Email,
               java.sql.Date&nbsp;AnnoNascita,
               java.lang.String&nbsp;Mansione,
               java.sql.Date&nbsp;Data_Ass,
               java.sql.Date&nbsp;Data_Lic,
               java.lang.Integer&nbsp;id,
               java.lang.String&nbsp;Telefono,
               java.lang.String&nbsp;Nome_Turno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getAnnoNascita--">getAnnoNascita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getCodiceFisc--">getCodiceFisc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getCognomeDipendente--">getCognomeDipendente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getData_Ass--">getData_Ass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getData_Lic--">getData_Lic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getid--">getid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getIndirizzo--">getIndirizzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getMansione--">getMansione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getNome_Turno--">getNome_Turno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getNomeDipendente--">getNomeDipendente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setAnnoNascita-java.sql.Date-">setAnnoNascita</a></span>(java.sql.Date&nbsp;AnnoNascita)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setCodiceFisc-java.lang.String-">setCodiceFisc</a></span>(java.lang.String&nbsp;CodiceFisc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setCognomeDipendente-java.lang.String-">setCognomeDipendente</a></span>(java.lang.String&nbsp;CognomeDipendente)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setData_Ass-java.sql.Date-">setData_Ass</a></span>(java.sql.Date&nbsp;Data_Ass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setData_Lic-java.sql.Date-">setData_Lic</a></span>(java.sql.Date&nbsp;Data_Lic)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;Email)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setid-java.lang.Integer-">setid</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setIndirizzo-java.lang.String-">setIndirizzo</a></span>(java.lang.String&nbsp;Indirizzo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setMansione-java.lang.String-">setMansione</a></span>(java.lang.String&nbsp;Mansione)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setNome_Turno-java.lang.String-">setNome_Turno</a></span>(java.lang.String&nbsp;nome_Turno)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setNomeDipendente-java.lang.String-">setNomeDipendente</a></span>(java.lang.String&nbsp;NomeDipendente)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;Telefono)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/DipendenteModel.html#toString1--">toString1</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DipendenteModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DipendenteModel</h4>
<pre>public&nbsp;DipendenteModel()</pre>
</li>
</ul>
<a name="DipendenteModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.sql.Date-java.sql.Date-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DipendenteModel</h4>
<pre>public&nbsp;DipendenteModel(java.lang.String&nbsp;NomeDipendente,
                       java.lang.String&nbsp;CognomeDipendente,
                       java.lang.String&nbsp;CodiceFisc,
                       java.lang.String&nbsp;Indirizzo,
                       java.lang.String&nbsp;Email,
                       java.sql.Date&nbsp;AnnoNascita,
                       java.lang.String&nbsp;Mansione,
                       java.sql.Date&nbsp;Data_Ass,
                       java.sql.Date&nbsp;Data_Lic,
                       java.lang.Integer&nbsp;id,
                       java.lang.String&nbsp;Telefono,
                       java.lang.String&nbsp;Nome_Turno)</pre>
</li>
</ul>
<a name="DipendenteModel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DipendenteModel</h4>
<pre>public&nbsp;DipendenteModel(java.lang.String&nbsp;NomeDipendente,
                       java.lang.String&nbsp;Mansione,
                       java.lang.String&nbsp;Nome_Turno)</pre>
</li>
</ul>
<a name="DipendenteModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DipendenteModel</h4>
<pre>public&nbsp;DipendenteModel(java.lang.String&nbsp;NomeDipendente,
                       java.lang.String&nbsp;Mansione)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeDipendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeDipendente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeDipendente()</pre>
</li>
</ul>
<a name="setNomeDipendente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeDipendente</h4>
<pre>public&nbsp;void&nbsp;setNomeDipendente(java.lang.String&nbsp;NomeDipendente)</pre>
</li>
</ul>
<a name="getCognomeDipendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognomeDipendente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognomeDipendente()</pre>
</li>
</ul>
<a name="setCognomeDipendente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognomeDipendente</h4>
<pre>public&nbsp;void&nbsp;setCognomeDipendente(java.lang.String&nbsp;CognomeDipendente)</pre>
</li>
</ul>
<a name="getCodiceFisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiceFisc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiceFisc()</pre>
</li>
</ul>
<a name="setCodiceFisc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiceFisc</h4>
<pre>public&nbsp;void&nbsp;setCodiceFisc(java.lang.String&nbsp;CodiceFisc)</pre>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo()</pre>
</li>
</ul>
<a name="setIndirizzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo(java.lang.String&nbsp;Indirizzo)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;Email)</pre>
</li>
</ul>
<a name="getAnnoNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnoNascita</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getAnnoNascita()</pre>
</li>
</ul>
<a name="setAnnoNascita-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnoNascita</h4>
<pre>public&nbsp;void&nbsp;setAnnoNascita(java.sql.Date&nbsp;AnnoNascita)</pre>
</li>
</ul>
<a name="getMansione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMansione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMansione()</pre>
</li>
</ul>
<a name="setMansione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMansione</h4>
<pre>public&nbsp;void&nbsp;setMansione(java.lang.String&nbsp;Mansione)</pre>
</li>
</ul>
<a name="getData_Ass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_Ass</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getData_Ass()</pre>
</li>
</ul>
<a name="setData_Ass-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_Ass</h4>
<pre>public&nbsp;void&nbsp;setData_Ass(java.sql.Date&nbsp;Data_Ass)</pre>
</li>
</ul>
<a name="getData_Lic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_Lic</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getData_Lic()</pre>
</li>
</ul>
<a name="setData_Lic-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_Lic</h4>
<pre>public&nbsp;void&nbsp;setData_Lic(java.sql.Date&nbsp;Data_Lic)</pre>
</li>
</ul>
<a name="getid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getid()</pre>
</li>
</ul>
<a name="setid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setid</h4>
<pre>public&nbsp;void&nbsp;setid(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;Telefono)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString1</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString1()</pre>
</li>
</ul>
<a name="getNome_Turno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome_Turno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome_Turno()</pre>
</li>
</ul>
<a name="setNome_Turno-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNome_Turno</h4>
<pre>public&nbsp;void&nbsp;setNome_Turno(java.lang.String&nbsp;nome_Turno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DipendenteModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/LoginModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DipendenteModel.html" target="_top">Frames</a></li>
<li><a href="DipendenteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
