<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>OspiteModel</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OspiteModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OspiteModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/LoginModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OspiteModel.html" target="_top">Frames</a></li>
<li><a href="OspiteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class OspiteModel" class="title">Class OspiteModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.OspiteModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OspiteModel</span>
extends java.lang.Object</pre>
<div class="block">Classe OspiteModel.java
 In questa classe vengono generati i getters e i setters relativi.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IezziValerio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#OspiteModel--">OspiteModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#OspiteModel-java.lang.String-java.lang.String-">OspiteModel</a></span>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;settore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#OspiteModel-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.sql.Date-java.lang.String-java.sql.Date-java.sql.Date-java.lang.String-">OspiteModel</a></span>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;marca,
           java.lang.Float&nbsp;prezzo,
           java.lang.Float&nbsp;prezzo_offerta,
           java.lang.Integer&nbsp;qta,
           java.lang.String&nbsp;settore,
           java.lang.String&nbsp;reparto,
           java.lang.Boolean&nbsp;offerta,
           java.sql.Date&nbsp;scadenza,
           java.lang.String&nbsp;scaffale,
           java.sql.Date&nbsp;inizio_offerta,
           java.sql.Date&nbsp;fine_offerta,
           java.lang.String&nbsp;img)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getFine_offerta--">getFine_offerta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getImg--">getImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getInizio_offerta--">getInizio_offerta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getOfferta--">getOfferta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getPrezzo_offerta--">getPrezzo_offerta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getPrezzo--">getPrezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getQta--">getQta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getReparto--">getReparto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getScadenza--">getScadenza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getScaffale--">getScaffale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#getSettore--">getSettore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setFine_offerta-java.sql.Date-">setFine_offerta</a></span>(java.sql.Date&nbsp;fine_offerta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setImg-java.lang.String-">setImg</a></span>(java.lang.String&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setInizio_offerta-java.sql.Date-">setInizio_offerta</a></span>(java.sql.Date&nbsp;inizio_offerta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setOfferta-java.lang.Boolean-">setOfferta</a></span>(java.lang.Boolean&nbsp;offerta)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setPrezzo_offerta-java.lang.Float-">setPrezzo_offerta</a></span>(java.lang.Float&nbsp;prezzo_offerta)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setPrezzo-java.lang.Float-">setPrezzo</a></span>(java.lang.Float&nbsp;prezzo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setQta-java.lang.Integer-">setQta</a></span>(java.lang.Integer&nbsp;qta)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setReparto-java.lang.String-">setReparto</a></span>(java.lang.String&nbsp;reparto)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setScadenza-java.sql.Date-">setScadenza</a></span>(java.sql.Date&nbsp;scadenza)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setScaffale-java.lang.String-">setScaffale</a></span>(java.lang.String&nbsp;scaffale)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OspiteModel.html#setSettore-java.lang.String-">setSettore</a></span>(java.lang.String&nbsp;settore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OspiteModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OspiteModel</h4>
<pre>public&nbsp;OspiteModel()</pre>
</li>
</ul>
<a name="OspiteModel-java.lang.String-java.lang.String-java.lang.Float-java.lang.Float-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.sql.Date-java.lang.String-java.sql.Date-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OspiteModel</h4>
<pre>public&nbsp;OspiteModel(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;marca,
                   java.lang.Float&nbsp;prezzo,
                   java.lang.Float&nbsp;prezzo_offerta,
                   java.lang.Integer&nbsp;qta,
                   java.lang.String&nbsp;settore,
                   java.lang.String&nbsp;reparto,
                   java.lang.Boolean&nbsp;offerta,
                   java.sql.Date&nbsp;scadenza,
                   java.lang.String&nbsp;scaffale,
                   java.sql.Date&nbsp;inizio_offerta,
                   java.sql.Date&nbsp;fine_offerta,
                   java.lang.String&nbsp;img)</pre>
</li>
</ul>
<a name="OspiteModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OspiteModel</h4>
<pre>public&nbsp;OspiteModel(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;settore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrezzo()</pre>
</li>
</ul>
<a name="setPrezzo-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo</h4>
<pre>public&nbsp;void&nbsp;setPrezzo(java.lang.Float&nbsp;prezzo)</pre>
</li>
</ul>
<a name="getInizio_offerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInizio_offerta</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getInizio_offerta()</pre>
</li>
</ul>
<a name="setInizio_offerta-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInizio_offerta</h4>
<pre>public&nbsp;void&nbsp;setInizio_offerta(java.sql.Date&nbsp;inizio_offerta)</pre>
</li>
</ul>
<a name="getFine_offerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFine_offerta</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFine_offerta()</pre>
</li>
</ul>
<a name="setFine_offerta-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFine_offerta</h4>
<pre>public&nbsp;void&nbsp;setFine_offerta(java.sql.Date&nbsp;fine_offerta)</pre>
</li>
</ul>
<a name="getOfferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferta</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getOfferta()</pre>
</li>
</ul>
<a name="setOfferta-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferta</h4>
<pre>public&nbsp;void&nbsp;setOfferta(java.lang.Boolean&nbsp;offerta)</pre>
</li>
</ul>
<a name="getPrezzo_offerta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo_offerta</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrezzo_offerta()</pre>
</li>
</ul>
<a name="setPrezzo_offerta-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo_offerta</h4>
<pre>public&nbsp;void&nbsp;setPrezzo_offerta(java.lang.Float&nbsp;prezzo_offerta)</pre>
</li>
</ul>
<a name="getQta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQta()</pre>
</li>
</ul>
<a name="setQta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQta</h4>
<pre>public&nbsp;void&nbsp;setQta(java.lang.Integer&nbsp;qta)</pre>
</li>
</ul>
<a name="getScadenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScadenza</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getScadenza()</pre>
</li>
</ul>
<a name="setScadenza-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScadenza</h4>
<pre>public&nbsp;void&nbsp;setScadenza(java.sql.Date&nbsp;scadenza)</pre>
</li>
</ul>
<a name="getScaffale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaffale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScaffale()</pre>
</li>
</ul>
<a name="setScaffale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaffale</h4>
<pre>public&nbsp;void&nbsp;setScaffale(java.lang.String&nbsp;scaffale)</pre>
</li>
</ul>
<a name="getSettore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettore()</pre>
</li>
</ul>
<a name="setSettore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettore</h4>
<pre>public&nbsp;void&nbsp;setSettore(java.lang.String&nbsp;settore)</pre>
</li>
</ul>
<a name="getReparto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReparto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReparto()</pre>
</li>
</ul>
<a name="setReparto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReparto</h4>
<pre>public&nbsp;void&nbsp;setReparto(java.lang.String&nbsp;reparto)</pre>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImg()</pre>
</li>
</ul>
<a name="setImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(java.lang.String&nbsp;img)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OspiteModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/LoginModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OspiteModel.html" target="_top">Frames</a></li>
<li><a href="OspiteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
