<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DipendenteModel.html" title="class in Model" target="classFrame">DipendenteModel</a></li>
<li><a href="LoginModel.html" title="class in Model" target="classFrame">LoginModel</a></li>
<li><a href="OspiteModel.html" title="class in Model" target="classFrame">OspiteModel</a></li>
<li><a href="ProdottoModel.html" title="class in Model" target="classFrame">ProdottoModel</a></li>
<li><a href="TurniModel.html" title="class in Model" target="classFrame">TurniModel</a></li>
</ul>
</div>
</body>
</html>
