<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getAnnoNascita--">getAnnoNascita()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#getCodice--">getCodice()</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getCodiceFisc--">getCodiceFisc()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getCognomeDipendente--">getCognomeDipendente()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getData_Ass--">getData_Ass()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getData_Lic--">getData_Lic()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente--">getDipendente()</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente2--">getDipendente2()</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente3--">getDipendente3()</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente4--">getDipendente4()</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getEmail--">getEmail()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getFine_offerta--">getFine_offerta()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getFine_offerta--">getFine_offerta()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getGiovedi--">getGiovedi()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getid--">getid()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getImg--">getImg()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getImg--">getImg()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getInizio_offerta--">getInizio_offerta()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getInizio_offerta--">getInizio_offerta()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getLunedi--">getLunedi()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getMansione--">getMansione()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getMarca--">getMarca()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getMarca--">getMarca()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getMartedi--">getMartedi()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getMercoledi--">getMercoledi()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getNome--">getNome()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getNome--">getNome()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getNome_Turno--">getNome_Turno()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getNomeDipendente--">getNomeDipendente()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getNomeTurno--">getNomeTurno()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getOfferta--">getOfferta()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getOfferta--">getOfferta()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#getPassword--">getPassword()</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getPrezzo--">getPrezzo()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getPrezzo--">getPrezzo()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getPrezzo_offerta--">getPrezzo_offerta()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getPrezzo_offerta--">getPrezzo_offerta()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OspiteView.html#getProdotto--">getProdotto()</a></span> - Method in class View.<a href="../View/OspiteView.html" title="class in View">OspiteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto--">getProdotto()</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>
<div class="block">getProdotto:
 recupero e passa al model il nome del prodotto dalla textNomeProdotto, e il reparto selezionato dalla comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto2--">getProdotto2()</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>
<div class="block">getProdotto2:
 recupera e passa al model tutti i campi inseriti nella form per l'inserimento del prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto3--">getProdotto3()</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>
<div class="block">getProdotto3:
 recupera e passa al model tutti i campi inseriti nella form per la modifica del prodotto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getQta--">getQta()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getQta--">getQta()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getReparto--">getReparto()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getReparto--">getReparto()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getSabato--">getSabato()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getScadenza--">getScadenza()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getScadenza--">getScadenza()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getScaffale--">getScaffale()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getScaffale--">getScaffale()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#getSettore--">getSettore()</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#getSettore--">getSettore()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#getTelefono--">getTelefono()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#getTurno--">getTurno()</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#getTurno1--">getTurno1()</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginView.html#getUser--">getUser()</a></span> - Method in class View.<a href="../View/LoginView.html" title="class in View">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#getUserName--">getUserName()</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#getVenerdi--">getVenerdi()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
