<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setAnnoNascita-java.sql.Date-">setAnnoNascita(Date)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#setCodice-java.lang.String-">setCodice(String)</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setCodiceFisc-java.lang.String-">setCodiceFisc(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setCognomeDipendente-java.lang.String-">setCognomeDipendente(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setData_Ass-java.sql.Date-">setData_Ass(Date)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setData_Lic-java.sql.Date-">setData_Lic(Date)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setFine_offerta-java.sql.Date-">setFine_offerta(Date)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setFine_offerta-java.sql.Date-">setFine_offerta(Date)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setid-java.lang.Integer-">setid(Integer)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setInizio_offerta-java.sql.Date-">setInizio_offerta(Date)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setInizio_offerta-java.sql.Date-">setInizio_offerta(Date)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setMansione-java.lang.String-">setMansione(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setNome_Turno-java.lang.String-">setNome_Turno(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setNomeDipendente-java.lang.String-">setNomeDipendente(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setOfferta-java.lang.Boolean-">setOfferta(Boolean)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setOfferta-java.lang.Boolean-">setOfferta(Boolean)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setPrezzo-java.lang.Float-">setPrezzo(Float)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setPrezzo-java.lang.Float-">setPrezzo(Float)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setPrezzo_offerta-java.lang.Float-">setPrezzo_offerta(Float)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setPrezzo_offerta-java.lang.Float-">setPrezzo_offerta(Float)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setQta-java.lang.Integer-">setQta(Integer)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setQta-java.lang.Integer-">setQta(Integer)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setReparto-java.lang.String-">setReparto(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setReparto-java.lang.String-">setReparto(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setScadenza-java.sql.Date-">setScadenza(Date)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setScadenza-java.sql.Date-">setScadenza(Date)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setScaffale-java.lang.String-">setScaffale(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setScaffale-java.lang.String-">setScaffale(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/OspiteModel.html#setSettore-java.lang.String-">setSettore(String)</a></span> - Method in class Model.<a href="../Model/OspiteModel.html" title="class in Model">OspiteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#setSettore-java.lang.String-">setSettore(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LoginModel.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class Model.<a href="../Model/LoginModel.html" title="class in Model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class View.<a href="../View/LoginView.html" title="class in View">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectiondb/sqlConnection.html" title="class in com.connectiondb"><span class="typeNameLink">sqlConnection</span></a> - Class in <a href="../com/connectiondb/package-summary.html">com.connectiondb</a></dt>
<dd>
<div class="block">Classe sqlConnection.java
 Permette di creare la connessione con il database,
 andando a definire il tipo di database attraverso il driver,
 il link e il nome del db, con i relativi nome utente e password per l'accesso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/connectiondb/sqlConnection.html#sqlConnection--">sqlConnection()</a></span> - Constructor for class com.connectiondb.<a href="../com/connectiondb/sqlConnection.html" title="class in com.connectiondb">sqlConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
