<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshForm--">refreshForm()</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshForm--">refreshForm()</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#refreshFormTurno--">refreshFormTurno()</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#refreshFormTurno1--">refreshFormTurno1()</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshTabella-java.lang.String-">refreshTabella(String)</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshTabella1-java.lang.String-">refreshTabella1(String)</a></span> - Method in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshTable-java.lang.String-">refreshTable(String)</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>
<div class="block">refreshTable, con connessione preventiva al db, esegue una query che
 visualizza nella table tutti i prodotti dell'utente loggato con 
 reparto uguale a Magazzino e quantità minore di 5 ordinati per quantità ascendente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshTable1-java.lang.String-">refreshTable1(String)</a></span> - Method in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>
<div class="block">refreshTable1, con connessione preventiva al db, esegue una query che
 visualizza nella table_1 tutti i prodotti dell'utente loggato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#refreshTableTurno-java.lang.String-">refreshTableTurno(String)</a></span> - Method in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
