<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#tabbedPaneDipendente">tabbedPaneDipendente</a></span> - Variable in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#tabbedPaneProdotto">tabbedPaneProdotto</a></span> - Variable in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#tabbedPaneTurni">tabbedPaneTurni</a></span> - Variable in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#tabella">tabella</a></span> - Variable in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OspiteView.html#table">table</a></span> - Variable in class View.<a href="../View/OspiteView.html" title="class in View">OspiteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#table">table</a></span> - Variable in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#table">table</a></span> - Variable in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#table1">table1</a></span> - Variable in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ProdottoView.html#table_1">table_1</a></span> - Variable in class View.<a href="../View/ProdottoView.html" title="class in View">ProdottoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#table_2">table_2</a></span> - Variable in class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/DipendenteView.html#Telefono">Telefono</a></span> - Variable in class View.<a href="../View/DipendenteView.html" title="class in View">DipendenteView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#toString--">toString()</a></span> - Method in class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DipendenteModel.html#toString1--">toString1()</a></span> - Method in class Model.<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TurniController.html" title="class in Controller"><span class="typeNameLink">TurniController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe TurniController.java
 Questa classe ci permette di implementate, richiamando il model, 
 tutte le azioni dei pulsanti realizzati nella TurniView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/TurniController.html#TurniController-View.TurniView-">TurniController(TurniView)</a></span> - Constructor for class Controller.<a href="../Controller/TurniController.html" title="class in Controller">TurniController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/TurniModel.html" title="class in Model"><span class="typeNameLink">TurniModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe TurniModel.java
 In questa classe vengono generati i getters e i setters relativi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#TurniModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TurniModel(String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/TurniModel.html#TurniModel--">TurniModel()</a></span> - Constructor for class Model.<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Home.html#turniView-java.awt.event.ActionListener-">turniView(ActionListener)</a></span> - Method in class View.<a href="../View/Home.html" title="class in View">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TurniView.html" title="class in View"><span class="typeNameLink">TurniView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe TurniView contiene tutta l'interfaccia grafica 
 della sezione turni dell'applicazione ed estende Home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/TurniView.html#TurniView--">TurniView()</a></span> - Constructor for class View.<a href="../View/TurniView.html" title="class in View">TurniView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
