<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>DipendenteView</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DipendenteView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DipendenteView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../View/Home.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/DipendenteView.html" target="_top">Frames</a></li>
<li><a href="DipendenteView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class DipendenteView" class="title">Class DipendenteView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../View/Home.html" title="class in View">View.Home</a></li>
<li>
<ul class="inheritance">
<li>View.DipendenteView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DipendenteView</span>
extends <a href="../View/Home.html" title="class in View">Home</a></pre>
<div class="block">Classe DipendenteView.java
 Questa classe implementa la vista, ovvero tutti i componenti visivi 
 relativi oltre ad estendere Home.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#AnnoNascita">AnnoNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#btnCaricaDip1">btnCaricaDip1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#btnCaricaTutti">btnCaricaTutti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#btnElimina">btnElimina</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#btnModifica">btnModifica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#CodiceFisc">CodiceFisc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#CognomeDipendente">CognomeDipendente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Data_Assunzione">Data_Assunzione</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Data_Licen">Data_Licen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Email">Email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#immag">immag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Indirizzo">Indirizzo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#lblImmagine">lblImmagine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Mansione">Mansione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#NomeDipendente">NomeDipendente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#tabbedPaneDipendente">tabbedPaneDipendente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#tabella">tabella</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#table1">table1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#Telefono">Telefono</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#btnDipendenti">btnDipendenti</a>, <a href="../View/Home.html#btnLogout">btnLogout</a>, <a href="../View/Home.html#btnProdotto">btnProdotto</a>, <a href="../View/Home.html#btnTurni">btnTurni</a>, <a href="../View/Home.html#connection">connection</a>, <a href="../View/Home.html#frame">frame</a>, <a href="../View/Home.html#label">label</a>, <a href="../View/Home.html#labelLogin">labelLogin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#DipendenteView--">DipendenteView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addCaricaListener_1-java.awt.event.ActionListener-">addCaricaListener_1</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnCaricaTutti_1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addCaricaListener-java.awt.event.ActionListener-">addCaricaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnCaricaDip1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addCercaMansioneListener-java.awt.event.ActionListener-">addCercaMansioneListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnCercaMansione.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addEliminaListener-java.awt.event.ActionListener-">addEliminaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnElimina.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addInserisciDipendenteListener-java.awt.event.ActionListener-">addInserisciDipendenteListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnInserisciDip.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addModificaListener-java.awt.event.ActionListener-">addModificaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnModifica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#addNomeDipendenteListener-java.awt.event.ActionListener-">addNomeDipendenteListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiara l'azione del pulsante btnNomeDipendente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#fillComboBox--">fillComboBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#fillComboBox2--">fillComboBox2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente--">getDipendente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente2--">getDipendente2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente3--">getDipendente3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#getDipendente4--">getDipendente4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshForm--">refreshForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshTabella-java.lang.String-">refreshTabella</a></span>(java.lang.String&nbsp;codice)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#refreshTabella1-java.lang.String-">refreshTabella1</a></span>(java.lang.String&nbsp;codice)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/DipendenteView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#dipendenteView-java.awt.event.ActionListener-">dipendenteView</a>, <a href="../View/Home.html#Logout-java.awt.event.ActionListener-">Logout</a>, <a href="../View/Home.html#prodottiView-java.awt.event.ActionListener-">prodottiView</a>, <a href="../View/Home.html#turniView-java.awt.event.ActionListener-">turniView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NomeDipendente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NomeDipendente</h4>
<pre>public&nbsp;java.lang.String NomeDipendente</pre>
</li>
</ul>
<a name="CognomeDipendente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognomeDipendente</h4>
<pre>public&nbsp;java.lang.String CognomeDipendente</pre>
</li>
</ul>
<a name="CodiceFisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodiceFisc</h4>
<pre>public&nbsp;java.lang.String CodiceFisc</pre>
</li>
</ul>
<a name="Indirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indirizzo</h4>
<pre>public&nbsp;java.lang.String Indirizzo</pre>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;java.lang.String Email</pre>
</li>
</ul>
<a name="AnnoNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnoNascita</h4>
<pre>public&nbsp;java.sql.Date AnnoNascita</pre>
</li>
</ul>
<a name="Mansione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mansione</h4>
<pre>public&nbsp;java.lang.String Mansione</pre>
</li>
</ul>
<a name="Data_Assunzione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_Assunzione</h4>
<pre>public&nbsp;java.sql.Date Data_Assunzione</pre>
</li>
</ul>
<a name="Data_Licen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_Licen</h4>
<pre>public&nbsp;java.sql.Date Data_Licen</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="Telefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefono</h4>
<pre>public&nbsp;java.lang.Integer Telefono</pre>
</li>
</ul>
<a name="immag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immag</h4>
<pre>public&nbsp;java.lang.String immag</pre>
</li>
</ul>
<a name="table1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table1</h4>
<pre>public&nbsp;javax.swing.JTable table1</pre>
</li>
</ul>
<a name="btnModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModifica</h4>
<pre>public&nbsp;javax.swing.JButton btnModifica</pre>
</li>
</ul>
<a name="btnElimina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnElimina</h4>
<pre>public&nbsp;javax.swing.JButton btnElimina</pre>
</li>
</ul>
<a name="btnCaricaDip1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCaricaDip1</h4>
<pre>public&nbsp;javax.swing.JButton btnCaricaDip1</pre>
</li>
</ul>
<a name="lblImmagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblImmagine</h4>
<pre>public&nbsp;javax.swing.JLabel lblImmagine</pre>
</li>
</ul>
<a name="btnCaricaTutti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCaricaTutti</h4>
<pre>public&nbsp;javax.swing.JButton btnCaricaTutti</pre>
</li>
</ul>
<a name="tabella">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabella</h4>
<pre>public&nbsp;javax.swing.JTable tabella</pre>
</li>
</ul>
<a name="tabbedPaneDipendente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabbedPaneDipendente</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPaneDipendente</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DipendenteView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DipendenteView</h4>
<pre>public&nbsp;DipendenteView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComboBox</h4>
<pre>public&nbsp;void&nbsp;fillComboBox()</pre>
</li>
</ul>
<a name="fillComboBox2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillComboBox2</h4>
<pre>public&nbsp;void&nbsp;fillComboBox2()</pre>
</li>
</ul>
<a name="refreshTabella1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTabella1</h4>
<pre>public&nbsp;void&nbsp;refreshTabella1(java.lang.String&nbsp;codice)</pre>
</li>
</ul>
<a name="refreshTabella-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTabella</h4>
<pre>public&nbsp;void&nbsp;refreshTabella(java.lang.String&nbsp;codice)</pre>
</li>
</ul>
<a name="refreshForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshForm</h4>
<pre>public&nbsp;void&nbsp;refreshForm()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../View/Home.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../View/Home.html" title="class in View">Home</a></code></dd>
</dl>
</li>
</ul>
<a name="addNomeDipendenteListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNomeDipendenteListener</h4>
<pre>public&nbsp;void&nbsp;addNomeDipendenteListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnNomeDipendente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è DipendenteListenerdente(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 di visualizzare, eseguendo una query nella view.table1, il dipendente
 di cui abbiamo inserito il nome o il cognome ordinati per data di assunzione.
 In caso negativo mostrerà un messaggio di errore.</dd>
</dl>
</li>
</ul>
<a name="addCercaMansioneListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCercaMansioneListener</h4>
<pre>public&nbsp;void&nbsp;addCercaMansioneListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnCercaMansione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CercaMansioneListener(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la ricerca di tutti i dipendenti che hanno la mansione che l'utente ha selezionato.
 Il risultato verrà mostrato in view.table1 e in caso negativo comparirà un messaggio di errore.</dd>
</dl>
</li>
</ul>
<a name="getDipendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendente</h4>
<pre>public&nbsp;<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a>&nbsp;getDipendente()</pre>
</li>
</ul>
<a name="getDipendente2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendente2</h4>
<pre>public&nbsp;<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a>&nbsp;getDipendente2()</pre>
</li>
</ul>
<a name="getDipendente3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendente3</h4>
<pre>public&nbsp;<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a>&nbsp;getDipendente3()</pre>
</li>
</ul>
<a name="getDipendente4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendente4</h4>
<pre>public&nbsp;<a href="../Model/DipendenteModel.html" title="class in Model">DipendenteModel</a>&nbsp;getDipendente4()</pre>
</li>
</ul>
<a name="addInserisciDipendenteListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInserisciDipendenteListener</h4>
<pre>public&nbsp;void&nbsp;addInserisciDipendenteListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnInserisciDip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è InserisciDipendenteListener(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'inserimento nel database di un dipendente.</dd>
</dl>
</li>
</ul>
<a name="addModificaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModificaListener</h4>
<pre>public&nbsp;void&nbsp;addModificaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnModifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è ModificaDipendente(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'update del dipendente.</dd>
</dl>
</li>
</ul>
<a name="addEliminaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEliminaListener</h4>
<pre>public&nbsp;void&nbsp;addEliminaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnElimina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è EliminaDipendente(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'eliminazione dal databale del prodotto selezionato in 'tabella'.
 Viene memorizzato il codice della riga selezionata dalla 'tabella'
 e questo codice viene passato alla query, che esegue l'eliminazione del dipendente corrispondente.
 Se tutto va a buon fine, viene visualizzato un messaggio di conferma e viene aggiornata la 'tabella' e
 ripulita la form. In caso negativo, viene visualizzato un messaggio di errore.</dd>
</dl>
</li>
</ul>
<a name="addCaricaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaricaListener</h4>
<pre>public&nbsp;void&nbsp;addCaricaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnCaricaDip1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CaricaDipendenti(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view."tabella" di tutti i dipendenti
 che hanno il nome/cognome che abbiamo inserito o la mansione.</dd>
</dl>
</li>
</ul>
<a name="addCaricaListener_1-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaricaListener_1</h4>
<pre>public&nbsp;void&nbsp;addCaricaListener_1(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiara l'azione del pulsante btnCaricaTutti_1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CaricaDipendenti_1(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.tabella di tutti i dipendenti 
 dell'utente loggato. Questo servirà a mostrare tutti i dipendenti nella tabella pronti
 per la modifica.</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DipendenteView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../View/Home.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/DipendenteView.html" target="_top">Frames</a></li>
<li><a href="DipendenteView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
