<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>ProdottoView</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdottoView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/OspiteView.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View/TurniView.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/ProdottoView.html" target="_top">Frames</a></li>
<li><a href="ProdottoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class ProdottoView" class="title">Class ProdottoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../View/Home.html" title="class in View">View.Home</a></li>
<li>
<ul class="inheritance">
<li>View.ProdottoView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdottoView</span>
extends <a href="../View/Home.html" title="class in View">Home</a></pre>
<div class="block">Classe ProdottoView.java
 Questa classe implementa la vista, ovvero tutti i componenti visivi 
 relativi oltre ad estendere quelli di Home.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iezzi Valerio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#fileChooser">fileChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#labelLogin">labelLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#lblImmagine">lblImmagine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#tabbedPaneProdotto">tabbedPaneProdotto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#table_1">table_1</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#btnDipendenti">btnDipendenti</a>, <a href="../View/Home.html#btnLogout">btnLogout</a>, <a href="../View/Home.html#btnProdotto">btnProdotto</a>, <a href="../View/Home.html#btnTurni">btnTurni</a>, <a href="../View/Home.html#connection">connection</a>, <a href="../View/Home.html#frame">frame</a>, <a href="../View/Home.html#id">id</a>, <a href="../View/Home.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#ProdottoView--">ProdottoView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addAzzeraProdottoListener-java.awt.event.ActionListener-">addAzzeraProdottoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addCarica2Listener-java.awt.event.ActionListener-">addCarica2Listener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione del pulsante btnCarica2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addCaricaListener-java.awt.event.ActionListener-">addCaricaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione del pulsante btnCarica.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addCercaOffertaListener-java.awt.event.ActionListener-">addCercaOffertaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnCercaOfferte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addCercaRepartoListener-java.awt.event.ActionListener-">addCercaRepartoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnCerca.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addEliminaListener-java.awt.event.ActionListener-">addEliminaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnElimina.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addImmagine1Listener-java.awt.event.ActionListener-">addImmagine1Listener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addImmagineListener-java.awt.event.ActionListener-">addImmagineListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addInserisciProdottoListener-java.awt.event.ActionListener-">addInserisciProdottoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnInserisciProdotto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addModificaListener-java.awt.event.ActionListener-">addModificaListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnModificaProdotto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#addNomeProdottoListener-java.awt.event.ActionListener-">addNomeProdottoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnNomeProdotto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto--">getProdotto</a></span>()</code>
<div class="block">getProdotto:
 recupero e passa al model il nome del prodotto dalla textNomeProdotto, e il reparto selezionato dalla comboBox.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto2--">getProdotto2</a></span>()</code>
<div class="block">getProdotto2:
 recupera e passa al model tutti i campi inseriti nella form per l'inserimento del prodotto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#getProdotto3--">getProdotto3</a></span>()</code>
<div class="block">getProdotto3:
 recupera e passa al model tutti i campi inseriti nella form per la modifica del prodotto.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshForm--">refreshForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshTable-java.lang.String-">refreshTable</a></span>(java.lang.String&nbsp;codice)</code>
<div class="block">refreshTable, con connessione preventiva al db, esegue una query che
 visualizza nella table tutti i prodotti dell'utente loggato con 
 reparto uguale a Magazzino e quantità minore di 5 ordinati per quantità ascendente.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#refreshTable1-java.lang.String-">refreshTable1</a></span>(java.lang.String&nbsp;codice)</code>
<div class="block">refreshTable1, con connessione preventiva al db, esegue una query che
 visualizza nella table_1 tutti i prodotti dell'utente loggato.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ProdottoView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#dipendenteView-java.awt.event.ActionListener-">dipendenteView</a>, <a href="../View/Home.html#Logout-java.awt.event.ActionListener-">Logout</a>, <a href="../View/Home.html#prodottiView-java.awt.event.ActionListener-">prodottiView</a>, <a href="../View/Home.html#turniView-java.awt.event.ActionListener-">turniView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabbedPaneProdotto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPaneProdotto</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPaneProdotto</pre>
</li>
</ul>
<a name="table_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_1</h4>
<pre>public&nbsp;javax.swing.JTable table_1</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="lblImmagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblImmagine</h4>
<pre>public&nbsp;javax.swing.JLabel lblImmagine</pre>
</li>
</ul>
<a name="labelLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelLogin</h4>
<pre>public&nbsp;javax.swing.JLabel labelLogin</pre>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>public&nbsp;javax.swing.JFileChooser fileChooser</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;java.lang.String img</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdottoView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdottoView</h4>
<pre>public&nbsp;ProdottoView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshTable1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTable1</h4>
<pre>public&nbsp;void&nbsp;refreshTable1(java.lang.String&nbsp;codice)</pre>
<div class="block">refreshTable1, con connessione preventiva al db, esegue una query che
 visualizza nella table_1 tutti i prodotti dell'utente loggato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - Il paramentro da passare a questo metodo è l'id dell'amministratore loggato.</dd>
</dl>
</li>
</ul>
<a name="refreshTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTable</h4>
<pre>public&nbsp;void&nbsp;refreshTable(java.lang.String&nbsp;codice)</pre>
<div class="block">refreshTable, con connessione preventiva al db, esegue una query che
 visualizza nella table tutti i prodotti dell'utente loggato con 
 reparto uguale a Magazzino e quantità minore di 5 ordinati per quantità ascendente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - Il paramentro da passare a questo metodo è l'id dell'amministratore loggato.</dd>
</dl>
</li>
</ul>
<a name="refreshForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshForm</h4>
<pre>public&nbsp;void&nbsp;refreshForm()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../View/Home.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../View/Home.html" title="class in View">Home</a></code></dd>
</dl>
</li>
</ul>
<a name="addCercaRepartoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCercaRepartoListener</h4>
<pre>public&nbsp;void&nbsp;addCercaRepartoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnCerca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CercaOfferte(), una classe che
 implementa l'interfaccia ActionListenr e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.table di tutti i prodotti, con 
 offerta uguale a 1, dell'utente loggato, ordinati per data di fine_offerta ascendente.</dd>
</dl>
</li>
</ul>
<a name="addCercaOffertaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCercaOffertaListener</h4>
<pre>public&nbsp;void&nbsp;addCercaOffertaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnCercaOfferte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CercaProdottoReparto(), una classe che
 implementa l'interfaccia ActionListener e ci permette attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.table di tutti i prodotti del reparto 
 selezionato (Magazzino, Utility, Alimentare), dell'utente loggato, ordinati per quantità ascendente.</dd>
</dl>
</li>
</ul>
<a name="addNomeProdottoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNomeProdottoListener</h4>
<pre>public&nbsp;void&nbsp;addNomeProdottoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnNomeProdotto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CercaProdottoNome(), una classe che
 implementa l'interfaccia ActionListener e ci permette attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.table di tutti i prodotti, con 
 nome del proddotto uguale a quello inserito, dell'utente loggato, ordinati per prezzo.</dd>
</dl>
</li>
</ul>
<a name="addInserisciProdottoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInserisciProdottoListener</h4>
<pre>public&nbsp;void&nbsp;addInserisciProdottoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnInserisciProdotto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è InserisciProdotto(), una classe che
 implementa l'interfaccia ActionListener e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'inserimento nel database di un prodotto.</dd>
</dl>
</li>
</ul>
<a name="addAzzeraProdottoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAzzeraProdottoListener</h4>
<pre>public&nbsp;void&nbsp;addAzzeraProdottoListener(java.awt.event.ActionListener&nbsp;log)</pre>
</li>
</ul>
<a name="getProdotto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdotto</h4>
<pre>public&nbsp;<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a>&nbsp;getProdotto()</pre>
<div class="block">getProdotto:
 recupero e passa al model il nome del prodotto dalla textNomeProdotto, e il reparto selezionato dalla comboBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna i valori recuperati dalla textNomeProdotto e dalla comboBox.</dd>
</dl>
</li>
</ul>
<a name="getProdotto2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdotto2</h4>
<pre>public&nbsp;<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a>&nbsp;getProdotto2()</pre>
<div class="block">getProdotto2:
 recupera e passa al model tutti i campi inseriti nella form per l'inserimento del prodotto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna tutti i valori dei campi inseriti nella form.</dd>
</dl>
</li>
</ul>
<a name="getProdotto3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdotto3</h4>
<pre>public&nbsp;<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a>&nbsp;getProdotto3()</pre>
<div class="block">getProdotto3:
 recupera e passa al model tutti i campi inseriti nella form per la modifica del prodotto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna tutti i valori dei campi inseriti nella form.</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addModificaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModificaListener</h4>
<pre>public&nbsp;void&nbsp;addModificaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnModificaProdotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è ModificaProdotto(), una classe che
 implementa l'interfaccia ActionListener e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'update del prodotto.</dd>
</dl>
</li>
</ul>
<a name="addEliminaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEliminaListener</h4>
<pre>public&nbsp;void&nbsp;addEliminaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnElimina.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è EliminaProdotto(), una classe che
 implementa l'interfaccia ActionListener e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per l'eliminazione dal databale del prodotto selezionato in tabella table_1.
 Viene memorizzato il codice della riga selezionata dalla table_1
 e questo codice viene passato alla query, che esegue l'eliminazione del prodotto corrispondente.
 Se tutto va a buon fine, viene visualizzato un messaggio di conferma e aggiornata la table_1 e
 ripulita la form.</dd>
</dl>
</li>
</ul>
<a name="addCaricaListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaricaListener</h4>
<pre>public&nbsp;void&nbsp;addCaricaListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione del pulsante btnCarica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CaricaProdotti(), una classe che
 implementa l'interfaccia ActionListener e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.table di tutti i prodotti con 
 reparto= Magazzino e con quantità minore di 5 (ovvero in esaurimento) dell'utente loggato,
 ordinati per quatità (qta).</dd>
</dl>
</li>
</ul>
<a name="addCarica2Listener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarica2Listener</h4>
<pre>public&nbsp;void&nbsp;addCarica2Listener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione del pulsante btnCarica2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il paramentro passato nel controller è CaricaProdotti2(), una classe che
 implementa l'interfacia ActionListener e ci permette, attraverso una connessione stabilita a priori con il db, 
 di eseguire una query per la visualizzazione nella view.table_1 di tutti i prodotti 
 dell'utente loggato. Questo servirà a mostrare tutti i prodotti nella tabella pronti
 per la modifica.</dd>
</dl>
</li>
</ul>
<a name="addImmagineListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImmagineListener</h4>
<pre>public&nbsp;void&nbsp;addImmagineListener(java.awt.event.ActionListener&nbsp;log)</pre>
</li>
</ul>
<a name="addImmagine1Listener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addImmagine1Listener</h4>
<pre>public&nbsp;void&nbsp;addImmagine1Listener(java.awt.event.ActionListener&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/OspiteView.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View/TurniView.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/ProdottoView.html" target="_top">Frames</a></li>
<li><a href="ProdottoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
