<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Feb 12 20:04:12 CET 2017 -->
<title>TurniView</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurniView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurniView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/ProdottoView.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/TurniView.html" target="_top">Frames</a></li>
<li><a href="TurniView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class TurniView" class="title">Class TurniView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../View/Home.html" title="class in View">View.Home</a></li>
<li>
<ul class="inheritance">
<li>View.TurniView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurniView</span>
extends <a href="../View/Home.html" title="class in View">Home</a></pre>
<div class="block">La classe TurniView contiene tutta l'interfaccia grafica 
 della sezione turni dell'applicazione ed estende Home.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Riccardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#tabbedPaneTurni">tabbedPaneTurni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#table_2">table_2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#btnDipendenti">btnDipendenti</a>, <a href="../View/Home.html#btnLogout">btnLogout</a>, <a href="../View/Home.html#btnProdotto">btnProdotto</a>, <a href="../View/Home.html#btnTurni">btnTurni</a>, <a href="../View/Home.html#connection">connection</a>, <a href="../View/Home.html#frame">frame</a>, <a href="../View/Home.html#id">id</a>, <a href="../View/Home.html#label">label</a>, <a href="../View/Home.html#labelLogin">labelLogin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View/TurniView.html#TurniView--">TurniView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#addCaricaTurnoListener-java.awt.event.ActionListener-">addCaricaTurnoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnVisualizzaTurni.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#addCaricaTurnoListener1-java.awt.event.ActionListener-">addCaricaTurnoListener1</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnVisualizzaTurni1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#addEliminaTurnoListener-java.awt.event.ActionListener-">addEliminaTurnoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnEliminaTurno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#addInserisciTurnoListener-java.awt.event.ActionListener-">addInserisciTurnoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnInserisciTurno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#addModificaTurnoListener-java.awt.event.ActionListener-">addModificaTurnoListener</a></span>(java.awt.event.ActionListener&nbsp;log)</code>
<div class="block">Dichiarazione azione pulsante btnModificaTurno.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#getTurno--">getTurno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/TurniModel.html" title="class in Model">TurniModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#getTurno1--">getTurno1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#refreshFormTurno--">refreshFormTurno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#refreshFormTurno1--">refreshFormTurno1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#refreshTableTurno-java.lang.String-">refreshTableTurno</a></span>(java.lang.String&nbsp;codice)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/TurniView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.View.Home">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;View.<a href="../View/Home.html" title="class in View">Home</a></h3>
<code><a href="../View/Home.html#dipendenteView-java.awt.event.ActionListener-">dipendenteView</a>, <a href="../View/Home.html#Logout-java.awt.event.ActionListener-">Logout</a>, <a href="../View/Home.html#prodottiView-java.awt.event.ActionListener-">prodottiView</a>, <a href="../View/Home.html#turniView-java.awt.event.ActionListener-">turniView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table_2</h4>
<pre>public&nbsp;javax.swing.JTable table_2</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="tabbedPaneTurni">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabbedPaneTurni</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPaneTurni</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurniView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurniView</h4>
<pre>public&nbsp;TurniView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../View/Home.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../View/Home.html" title="class in View">Home</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshTableTurno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableTurno</h4>
<pre>public&nbsp;void&nbsp;refreshTableTurno(java.lang.String&nbsp;codice)</pre>
</li>
</ul>
<a name="refreshFormTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFormTurno</h4>
<pre>public&nbsp;void&nbsp;refreshFormTurno()</pre>
</li>
</ul>
<a name="refreshFormTurno1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFormTurno1</h4>
<pre>public&nbsp;void&nbsp;refreshFormTurno1()</pre>
</li>
</ul>
<a name="getTurno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno</h4>
<pre>public&nbsp;<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a>&nbsp;getTurno()</pre>
</li>
</ul>
<a name="getTurno1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurno1</h4>
<pre>public&nbsp;<a href="../Model/TurniModel.html" title="class in Model">TurniModel</a>&nbsp;getTurno1()</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addCaricaTurnoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaricaTurnoListener</h4>
<pre>public&nbsp;void&nbsp;addCaricaTurnoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnVisualizzaTurni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CaricaTurno(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 alla pressione dell'apposito pulsante,
 grazie alla connessione stabilita in precedenza con il db, di 
 visualizzare in una apposita tabella (table_2) tutti i turni presenti.</dd>
</dl>
</li>
</ul>
<a name="addCaricaTurnoListener1-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaricaTurnoListener1</h4>
<pre>public&nbsp;void&nbsp;addCaricaTurnoListener1(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnVisualizzaTurni1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è CaricaTurno1(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 alla pressione dell'apposito pulsante,
 grazie alla connessione stabilita in precedenza con il db, di 
 visualizzare in una apposita tabella (table) tutti i turni presenti.</dd>
</dl>
</li>
</ul>
<a name="addEliminaTurnoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEliminaTurnoListener</h4>
<pre>public&nbsp;void&nbsp;addEliminaTurnoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnEliminaTurno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è EliminaTurno(), una classe che
 implementa l'interfaccia ActionListener e ci permette,
 dopo aver selezionato il turno dalla table_2, di
 eliminarlo alla pressione del pulsante dedicato.</dd>
</dl>
</li>
</ul>
<a name="addModificaTurnoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModificaTurnoListener</h4>
<pre>public&nbsp;void&nbsp;addModificaTurnoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnModificaTurno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è ModificaTurno(), una classe che
 implementa l'interfaccia ActionListener e ci permette
 di modificare i campi di uno specifico turno selezionato.
 Inoltre vi sono tutti i controlli per completare correttamente l'operazione.</dd>
</dl>
</li>
</ul>
<a name="addInserisciTurnoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInserisciTurnoListener</h4>
<pre>public&nbsp;void&nbsp;addInserisciTurnoListener(java.awt.event.ActionListener&nbsp;log)</pre>
<div class="block">Dichiarazione azione pulsante btnInserisciTurno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - Il parametro passato nel controller è InerisciTurno(), una classe che
 implementa l'interfaccia ActionListener e ci permette
 tramite la corretta compilazione di determinati campi
 di aggiungere un nuovo Turno al db.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurniView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/ProdottoView.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/TurniView.html" target="_top">Frames</a></li>
<li><a href="TurniView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
